# Script generated with PoEFilter - https://github.com/teuneboon/PoEFilter

# Section: #0001 - Special Stuff

# Tabula, we have to put this before everything cause our 6L block will override otherwise
Show
    BaseType "Simple Robe"
    PlayAlertSound 6 300
    Rarity = Unique
    SetBackgroundColor 175 96 37 255
    SetBorderColor 255 255 255 255
    SetFontSize 45
    SetTextColor 255 255 255 255
    SocketGroup "WWWWWW"

Show
    BaseType "Shaper's Orb"
    Class "Quest Items"
    PlayAlertSound 1 300
    SetBackgroundColor 0 128 0 255
    SetFontSize 45
    SetTextColor 255 255 255 255

Show
    Class "Quest Items" "Microtransactions"
    SetBorderColor 74 230 58 255
    SetFontSize 45
    SetTextColor 50 230 100 255

# Make ilvl 1 of starter weapons ugly so people know they forgot their racing filter @TODO: add others
Show
    BaseType "Glass Shank" "Driftwood Wand" "Rusted Sword" "Crude Bow" "Driftwood Sceptre"
    ItemLevel = 1
    Rarity = Normal
    SetBackgroundColor 255 255 255 255
    SetBorderColor 208 32 144 255
    SetFontSize 45
    SetTextColor 210 0 220 255

# Section: #0002 - Labyrinth

Show
    BaseType "Offering to the Goddess"
    PlayAlertSound 1 300
    SetBackgroundColor 0 128 0 255
    SetFontSize 45
    SetTextColor 255 255 255 255

Show
    Class "Labyrinth"
    PlayAlertSound 1 300
    SetBorderColor 74 230 58 255
    SetFontSize 45
    SetTextColor 50 230 100 255

# Section: #0003 - GG!!!

Show
    BaseType "Mirror of Kalandra" "Fishing Rod"
    PlayAlertSound 8 300
    SetBackgroundColor 255 255 255 255
    SetBorderColor 208 32 144 255
    SetFontSize 45
    SetTextColor 210 0 220 255

Show
    LinkedSockets >= 6
    PlayAlertSound 8 300
    SetBackgroundColor 255 255 255 255
    SetBorderColor 208 32 144 255
    SetFontSize 45
    SetTextColor 210 0 220 255

# Section: #0004 - Uniques

# This is probably a Starforge or Dying Sun
Show
    BaseType "Infernal Sword" "Ruby Flask"
    ItemLevel = 84
    PlayAlertSound 5 300
    Rarity = Unique
    SetBackgroundColor 255 255 255 255
    SetBorderColor 175 96 37 255
    SetFontSize 45
    SetTextColor 175 96 37 255

# Acuity+Disfavour from Atziri(They drop ilvl 82 from Atziri, div card version should never be on the ground anyway), put it here so we don't show other vaal gauntlets or vaal axes as GG
Show
    BaseType "Vaal Gauntlets" "Vaal Axe"
    ItemLevel = 82
    PlayAlertSound 5 300
    Rarity = Unique
    SetBackgroundColor 255 255 255 255
    SetBorderColor 175 96 37 255
    SetFontSize 45
    SetTextColor 175 96 37 255

# Reach of the Council(so we don't show Voltaxic as GG)
Show
    BaseType "Spine Bow"
    ItemLevel = 74
    PlayAlertSound 5 300
    Rarity = Unique
    SetBackgroundColor 255 255 255 255
    SetBorderColor 175 96 37 255
    SetFontSize 45
    SetTextColor 175 96 37 255

# Uniques that are usually 1ex+
Show
    BaseType "Occultist's Vestment" "Jewelled Foil" "Glorious Plate" "Prismatic Jewel" "Citrine Amulet" "Gladiator Plate" "Assassin's Garb" "Golden Mantle" "Sorcerer Boots" "Crusader Boots" "Murder Boots" "Nightmare Bascinet" "Deicide Mask" "Champion Kite Shield" "Vaal Sceptre" "Judgement Staff" "Prophecy Wand" "Grand Mana Flask" "Sapphire Flask" "Silver Flask" "Stibnite Flask" "Topaz Flask" "Siege Axe" "Museum Map" "Lapis Amulet" "Ezomyte Tower Shield"
    PlayAlertSound 5 300
    Rarity = Unique
    SetBackgroundColor 255 255 255 255
    SetBorderColor 175 96 37 255
    SetFontSize 45
    SetTextColor 175 96 37 255

# Uniques that are usually 2c-1ex
Show
    BaseType "Onyx Amulet" "Paua Ring" "Unset Ring" "Gold Ring" "Two-Stone Ring" "Moonstone Ring" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Desert Brigandine" "Savan" "Vaal Regalia" "Full Wyrmscale" "Varnished Coat" "Sacrificial Garb" "Nubuck Boots" "Sharkskin Boots" "Slink Boots" "Conjurer Boots" "Deerskin Gloves" "Strapped Mitts" "Imperial Bow" "Fiend Dagger" "Slaughter Knife" "Imperial Skean" "Eternal Sword" "Imperial Staff" "Granite Flask" "Bone Bow" "Jingling Spirit Shield"
    PlayAlertSound 6 300
    Rarity = Unique
    SetBackgroundColor 175 96 37 255
    SetBorderColor 255 255 255 255
    SetFontSize 45
    SetTextColor 255 255 255 255

# Unique maps are almost always worth something
Show
    Class "Maps"
    PlayAlertSound 6 300
    Rarity = Unique
    SetBackgroundColor 175 96 37 255
    SetBorderColor 255 255 255 255
    SetFontSize 45
    SetTextColor 255 255 255 255

Show
    PlayAlertSound 3 300
    Rarity = Unique
    SetBorderColor 175 96 37 255
    SetFontSize 40
    SetTextColor 175 96 37 255

# Section: #0005 - Maps

Show
    BaseType "Arcade Map"
    Class "Maps"
    DropLevel = 68
    SetBackgroundColor 0 30 255 255
    SetBorderColor 33 255 0 255
    SetFontSize 33
    SetTextColor 33 255 0 255

Show
    BaseType "Crystal Ore Map"
    Class "Maps"
    DropLevel = 68
    SetBackgroundColor 0 30 255 255
    SetBorderColor 33 255 0 255
    SetFontSize 33
    SetTextColor 33 255 0 255

Show
    BaseType "Desert Map"
    Class "Maps"
    DropLevel = 68
    SetBackgroundColor 0 30 255 255
    SetBorderColor 33 255 0 255
    SetFontSize 33
    SetTextColor 33 255 0 255

Show
    BaseType "Jungle Valley Map"
    Class "Maps"
    DropLevel = 68
    SetBackgroundColor 0 30 255 255
    SetBorderColor 33 255 0 255
    SetFontSize 33
    SetTextColor 33 255 0 255

Show
    BaseType "Beach Map"
    Class "Maps"
    DropLevel = 69
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 67 255 0 255
    SetFontSize 34
    SetTextColor 67 255 0 255

Show
    BaseType "Factory Map"
    Class "Maps"
    DropLevel = 69
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 67 255 0 255
    SetFontSize 34
    SetTextColor 67 255 0 255

Show
    BaseType "Ghetto Map"
    Class "Maps"
    DropLevel = 69
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 67 255 0 255
    SetFontSize 34
    SetTextColor 67 255 0 255

Show
    BaseType "Oasis Map"
    Class "Maps"
    DropLevel = 69
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 67 255 0 255
    SetFontSize 34
    SetTextColor 67 255 0 255

Show
    BaseType "Arid Lake Map"
    Class "Maps"
    DropLevel = 70
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 101 255 0 255
    SetFontSize 35
    SetTextColor 101 255 0 255

Show
    BaseType "Cavern Map"
    Class "Maps"
    DropLevel = 70
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 101 255 0 255
    SetFontSize 35
    SetTextColor 101 255 0 255

Show
    BaseType "Channel Map"
    Class "Maps"
    DropLevel = 70
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 101 255 0 255
    SetFontSize 35
    SetTextColor 101 255 0 255

Show
    BaseType "Grotto Map"
    Class "Maps"
    DropLevel = 70
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 101 255 0 255
    SetFontSize 35
    SetTextColor 101 255 0 255

Show
    BaseType "Marshes Map"
    Class "Maps"
    DropLevel = 70
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 101 255 0 255
    SetFontSize 35
    SetTextColor 101 255 0 255

Show
    BaseType "Sewer Map"
    Class "Maps"
    DropLevel = 70
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 101 255 0 255
    SetFontSize 35
    SetTextColor 101 255 0 255

Show
    BaseType "Vaal Pyramid Map"
    Class "Maps"
    DropLevel = 70
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 101 255 0 255
    SetFontSize 35
    SetTextColor 101 255 0 255

Show
    BaseType "Academy Map"
    Class "Maps"
    DropLevel = 71
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 135 255 0 255
    SetFontSize 36
    SetTextColor 135 255 0 255

Show
    BaseType "Acid Lakes Map"
    Class "Maps"
    DropLevel = 71
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 135 255 0 255
    SetFontSize 36
    SetTextColor 135 255 0 255

Show
    BaseType "Dungeon Map"
    Class "Maps"
    DropLevel = 71
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 135 255 0 255
    SetFontSize 36
    SetTextColor 135 255 0 255

Show
    BaseType "Graveyard Map"
    Class "Maps"
    DropLevel = 71
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 135 255 0 255
    SetFontSize 36
    SetTextColor 135 255 0 255

Show
    BaseType "Phantasmagoria Map"
    Class "Maps"
    DropLevel = 71
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 135 255 0 255
    SetFontSize 36
    SetTextColor 135 255 0 255

Show
    BaseType "Villa Map"
    Class "Maps"
    DropLevel = 71
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 135 255 0 255
    SetFontSize 36
    SetTextColor 135 255 0 255

Show
    BaseType "Waste Pool Map"
    Class "Maps"
    DropLevel = 71
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 135 255 0 255
    SetFontSize 36
    SetTextColor 135 255 0 255

Show
    BaseType "Burial Chambers Map"
    Class "Maps"
    DropLevel = 72
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 169 255 0 255
    SetFontSize 37
    SetTextColor 169 255 0 255

Show
    BaseType "Dunes Map"
    Class "Maps"
    DropLevel = 72
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 169 255 0 255
    SetFontSize 37
    SetTextColor 169 255 0 255

Show
    BaseType "Mesa Map"
    Class "Maps"
    DropLevel = 72
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 238 255 0 255
    SetFontSize 39
    SetTextColor 238 255 0 255

Show
    BaseType "Peninsula Map"
    Class "Maps"
    DropLevel = 72
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 169 255 0 255
    SetFontSize 37
    SetTextColor 169 255 0 255

Show
    BaseType "Pit Map"
    Class "Maps"
    DropLevel = 72
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 169 255 0 255
    SetFontSize 37
    SetTextColor 169 255 0 255

Show
    BaseType "Primordial Pool Map"
    Class "Maps"
    DropLevel = 72
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 169 255 0 255
    SetFontSize 37
    SetTextColor 169 255 0 255

Show
    BaseType "Spider Lair Map"
    Class "Maps"
    DropLevel = 72
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 169 255 0 255
    SetFontSize 37
    SetTextColor 169 255 0 255

Show
    BaseType "Tower Map"
    Class "Maps"
    DropLevel = 72
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 169 255 0 255
    SetFontSize 37
    SetTextColor 169 255 0 255

Show
    BaseType "Canyon Map"
    Class "Maps"
    DropLevel = 73
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 204 255 0 255
    SetFontSize 38
    SetTextColor 204 255 0 255

Show
    BaseType "Quarry Map"
    Class "Maps"
    DropLevel = 73
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 204 255 0 255
    SetFontSize 38
    SetTextColor 204 255 0 255

Show
    BaseType "Racecourse Map"
    Class "Maps"
    DropLevel = 73
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 204 255 0 255
    SetFontSize 38
    SetTextColor 204 255 0 255

Show
    BaseType "Ramparts Map"
    Class "Maps"
    DropLevel = 73
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 204 255 0 255
    SetFontSize 38
    SetTextColor 204 255 0 255

Show
    BaseType "Spider Forest Map"
    Class "Maps"
    DropLevel = 73
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 204 255 0 255
    SetFontSize 38
    SetTextColor 204 255 0 255

Show
    BaseType "Strand Map"
    Class "Maps"
    DropLevel = 73
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Thicket Map"
    Class "Maps"
    DropLevel = 73
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 204 255 0 255
    SetFontSize 38
    SetTextColor 204 255 0 255

Show
    BaseType "Vaal City Map"
    Class "Maps"
    DropLevel = 73
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 204 255 0 255
    SetFontSize 38
    SetTextColor 204 255 0 255

Show
    BaseType "Wharf Map"
    Class "Maps"
    DropLevel = 73
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 204 255 0 255
    SetFontSize 38
    SetTextColor 204 255 0 255

Show
    BaseType "Shaped Arcade Map"
    Class "Maps"
    DropLevel = 73
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 204 255 0 255
    SetFontSize 38
    SetTextColor 204 255 0 255

Show
    BaseType "Shaped Crystal Ore Map"
    Class "Maps"
    DropLevel = 73
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 204 255 0 255
    SetFontSize 38
    SetTextColor 204 255 0 255

Show
    BaseType "Shaped Desert Map"
    Class "Maps"
    DropLevel = 73
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 204 255 0 255
    SetFontSize 38
    SetTextColor 204 255 0 255

Show
    BaseType "Shaped Jungle Valley Map"
    Class "Maps"
    DropLevel = 73
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 204 255 0 255
    SetFontSize 38
    SetTextColor 204 255 0 255

Show
    BaseType "Arachnid Tomb Map"
    Class "Maps"
    DropLevel = 74
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 238 255 0 255
    SetFontSize 39
    SetTextColor 238 255 0 255

Show
    BaseType "Armoury Map"
    Class "Maps"
    DropLevel = 74
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 238 255 0 255
    SetFontSize 39
    SetTextColor 238 255 0 255

Show
    BaseType "Ashen Wood Map"
    Class "Maps"
    DropLevel = 74
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 238 255 0 255
    SetFontSize 39
    SetTextColor 238 255 0 255

Show
    BaseType "Castle Ruins Map"
    Class "Maps"
    DropLevel = 74
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 238 255 0 255
    SetFontSize 39
    SetTextColor 238 255 0 255

Show
    BaseType "Catacombs Map"
    Class "Maps"
    DropLevel = 74
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 238 255 0 255
    SetFontSize 39
    SetTextColor 238 255 0 255

Show
    BaseType "Cells Map"
    Class "Maps"
    DropLevel = 74
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 238 255 0 255
    SetFontSize 39
    SetTextColor 238 255 0 255

Show
    BaseType "Mud Geyser Map"
    Class "Maps"
    DropLevel = 74
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 238 255 0 255
    SetFontSize 39
    SetTextColor 238 255 0 255

Show
    BaseType "Shaped Beach Map"
    Class "Maps"
    DropLevel = 74
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 238 255 0 255
    SetFontSize 39
    SetTextColor 238 255 0 255

Show
    BaseType "Shaped Factory Map"
    Class "Maps"
    DropLevel = 74
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 238 255 0 255
    SetFontSize 39
    SetTextColor 238 255 0 255

Show
    BaseType "Shaped Ghetto Map"
    Class "Maps"
    DropLevel = 74
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 238 255 0 255
    SetFontSize 39
    SetTextColor 238 255 0 255

Show
    BaseType "Shaped Oasis Map"
    Class "Maps"
    DropLevel = 74
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 238 255 0 255
    SetFontSize 39
    SetTextColor 238 255 0 255

Show
    BaseType "Arachnid Nest Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Arena Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Atoll Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Barrows Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Bog Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Cemetery Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Pier Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Shore Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Tropical Island Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Shaped Arid Lake Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Shaped Cavern Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Shaped Channel Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Shaped Grotto Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Shaped Marshes Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Shaped Sewer Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Shaped Vaal Pyramid Map"
    Class "Maps"
    DropLevel = 75
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 238 0 255
    SetFontSize 40
    SetTextColor 255 238 0 255

Show
    BaseType "Coves Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Crypt Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Museum Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Orchard Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Overgrown Shrine Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Promenade Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Reef Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Temple Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Shaped Academy Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Shaped Acid Lakes Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Shaped Dungeon Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Shaped Graveyard Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Shaped Phantasmagoria Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Shaped Villa Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Shaped Waste Pool Map"
    Class "Maps"
    DropLevel = 76
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 204 0 255
    SetFontSize 41
    SetTextColor 255 204 0 255

Show
    BaseType "Arsenal Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Colonnade Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Courtyard Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Malformation Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Quay Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Terrace Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Underground River Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Shaped Burial Chambers Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Shaped Dunes Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Shaped Mesa Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Shaped Peninsula Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Shaped Pit Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Shaped Primordial Pool Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Shaped Spider Lair Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Shaped Tower Map"
    Class "Maps"
    DropLevel = 77
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 170 0 255
    SetFontSize 42
    SetTextColor 255 170 0 255

Show
    BaseType "Bazaar Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Chateau Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Excavation Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Precinct Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Torture Chamber Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Underground Sea Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Wasteland Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Shaped Canyon Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Shaped Quarry Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Shaped Racecourse Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Shaped Ramparts Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Shaped Spider Forest Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Shaped Strand Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Shaped Thicket Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Shaped Vaal City Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Shaped Wharf Map"
    Class "Maps"
    DropLevel = 78
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 136 0 255
    SetFontSize 43
    SetTextColor 255 136 0 255

Show
    BaseType "Crematorium Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Estuary Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Ivory Temple Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Necropolis Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Plateau Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Residence Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Shipyard Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Vault Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Shaped Arachnid Tomb Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Shaped Armoury Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Shaped Ashen Wood Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Shaped Castle Ruins Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Shaped Catacombs Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Shaped Cells Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Shaped Mud Geyser Map"
    Class "Maps"
    DropLevel = 79
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 101 0 255
    SetFontSize 44
    SetTextColor 255 101 0 255

Show
    BaseType "Beacon Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Gorge Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "High Gardens Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Lair Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Plaza Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Scriptorium Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Sulphur Wastes Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Waterways Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Shaped Arachnid Nest Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Shaped Arena Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Shaped Atoll Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Shaped Barrows Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Shaped Bog Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Shaped Cemetery Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Shaped Pier Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Shaped Shore Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Shaped Tropical Island Map"
    Class "Maps"
    DropLevel = 80
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 67 0 255
    SetFontSize 45
    SetTextColor 255 67 0 255

Show
    BaseType "Maze Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 33 0 255
    SetFontSize 45
    SetTextColor 255 33 0 255

Show
    BaseType "Mineral Pools Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 33 0 255
    SetFontSize 45
    SetTextColor 255 33 0 255

Show
    BaseType "Palace Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 33 0 255
    SetFontSize 45
    SetTextColor 255 33 0 255

Show
    BaseType "Shrine Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 33 0 255
    SetFontSize 45
    SetTextColor 255 33 0 255

Show
    BaseType "Springs Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 33 0 255
    SetFontSize 45
    SetTextColor 255 33 0 255

Show
    BaseType "Volcano Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 33 0 255
    SetFontSize 45
    SetTextColor 255 33 0 255

Show
    BaseType "Shaped Coves Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 33 0 255
    SetFontSize 45
    SetTextColor 255 33 0 255

Show
    BaseType "Shaped Crypt Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 33 0 255
    SetFontSize 45
    SetTextColor 255 33 0 255

Show
    BaseType "Shaped Museum Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 33 0 255
    SetFontSize 45
    SetTextColor 255 33 0 255

Show
    BaseType "Shaped Orchard Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 33 0 255
    SetFontSize 45
    SetTextColor 255 33 0 255

Show
    BaseType "Shaped Overgrown Shrine Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 33 0 255
    SetFontSize 45
    SetTextColor 255 33 0 255

Show
    BaseType "Shaped Promenade Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Shaped Reef Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 33 0 255
    SetFontSize 45
    SetTextColor 255 33 0 255

Show
    BaseType "Shaped Temple Map"
    Class "Maps"
    DropLevel = 81
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 33 0 255
    SetFontSize 45
    SetTextColor 255 33 0 255

Show
    BaseType "Abyss Map"
    Class "Maps"
    DropLevel = 82
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Colosseum Map"
    Class "Maps"
    DropLevel = 82
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Core Map"
    Class "Maps"
    DropLevel = 82
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Dark Forest Map"
    Class "Maps"
    DropLevel = 82
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Overgrown Ruin Map"
    Class "Maps"
    DropLevel = 82
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Shaped Arsenal Map"
    Class "Maps"
    DropLevel = 82
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Shaped Colonnade Map"
    Class "Maps"
    DropLevel = 82
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Shaped Courtyard Map"
    Class "Maps"
    DropLevel = 82
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Shaped Malformation Map"
    Class "Maps"
    DropLevel = 82
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Shaped Quay Map"
    Class "Maps"
    DropLevel = 82
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Shaped Terrace Map"
    Class "Maps"
    DropLevel = 82
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Shaped Underground River Map"
    Class "Maps"
    DropLevel = 82
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Forge of the Phoenix Map"
    Class "Maps"
    DropLevel = 83
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Lair of the Hydra Map"
    Class "Maps"
    DropLevel = 83
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Maze of the Minotaur Map"
    Class "Maps"
    DropLevel = 83
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Pit of the Chimera Map"
    Class "Maps"
    DropLevel = 83
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    BaseType "Vaal Temple Map"
    Class "Maps"
    DropLevel = 83
    PlayAlertSound 2 300
    SetBackgroundColor 0 30 255 255
    SetBorderColor 255 0 0 255
    SetFontSize 45
    SetTextColor 255 0 0 255

Show
    Class "Maps"
    PlayAlertSound 2 300

Show
    BaseType "Mortal Hope" "Mortal Ignorance" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
    Class "Map Fragments"
    PlayAlertSound 6 300
    SetBackgroundColor 255 255 255 255
    SetBorderColor 0 0 0 255
    SetFontSize 45
    SetTextColor 0 0 0 255

Show
    BaseType "Mortal" "Sacrifice at Midnight" "Eber's Key" "Inya's Key" "Volkuur's Key" "Yriel's Key" "Breachstone"
    Class "Map Fragments"
    PlayAlertSound 2 300
    SetBackgroundColor 210 0 0 255
    SetBorderColor 0 0 0 255
    SetFontSize 45
    SetTextColor 0 0 0 255

Show
    Class "Map Fragments"
    PlayAlertSound 2 300
    SetBackgroundColor 0 0 0 255
    SetBorderColor 210 0 0 255
    SetFontSize 38
    SetTextColor 210 0 0 255

# Section: #0006 - Currency + Essences

Show
    BaseType "Exalted Orb" "Eternal Orb" "Albino Rhoa Feather"
    PlayAlertSound 8 300
    SetBackgroundColor 255 255 255 255
    SetBorderColor 208 32 144 255
    SetFontSize 45
    SetTextColor 210 0 220 255

Show
    BaseType "Deafening Essence" "Shrieking Essence" "Divine Orb" "Unshaping Orb" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Blessing"
    PlayAlertSound 5 300
    SetBackgroundColor 30 144 255 255
    SetBorderColor 255 255 255 255
    SetFontSize 45
    SetTextColor 255 255 255 255

Show
    BaseType "Cartographer's Sextant" "Chaos Orb" "Cartographer's Seal" "Orb of Fusing" "Orb of Regret" "Regal Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Scouring" "Vaal Orb" "Remnant of Corruption" "Essence of"
    PlayAlertSound 1 300
    SetBackgroundColor 255 165 0 255
    SetBorderColor 0 0 0 255
    SetFontSize 45
    SetTextColor 0 0 0 255

Show
    BaseType "Perandus Coin"
    SetBackgroundColor 0 0 0 180
    SetBorderColor 231 180 120 255
    SetFontSize 45
    SetTextColor 231 180 120 255

Show
    BaseType "Splinter"
    Class "Stackable Currency"
    SetBackgroundColor 0 0 0 220
    SetBorderColor 210 0 0 255
    SetFontSize 45
    SetTextColor 210 0 0 255

Show
    BaseType "Orb of Alchemy" "Silver Coin" "Orb of Chance" "Jeweller's Orb" "Orb of Alteration" "Cartographer's Chisel"
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 255 255 255
    SetFontSize 45
    SetTextColor 163 141 109 255

Show
    Class "Currency" "Stackable Currency"
    SetBackgroundColor 0 0 0 180
    SetBorderColor 163 141 109 255
    SetFontSize 45
    SetTextColor 163 141 109 255

# Section: #0007 - Divination Cards

# Added here so that "The Wolf" doesn't get confused with "The Wolf's Shadow"(Thanks Neversink for this tip!)
Show
    BaseType "The Wolf's Shadow"
    SetBackgroundColor 200 200 200 180
    SetBorderColor 30 144 255 255
    SetFontSize 45
    SetTextColor 0 0 0 255

Show
    BaseType "Abandoned Wealth" "The Doctor" "The Fiend" "Mawr Blaidd" "The Offering" "The Brittle Emperor" "The Harvester" "The Last One Standing" "The Dragon's Heart" "The Ethereal" "The Queen" "The Enlightened" "The Hunger" "Pride Before the Fall" "The King's Heart" "The Vast" "Wealth and Power" "The Immortal" "The Devastator" "Hunter's Reward"
    PlayAlertSound 5 300
    SetBackgroundColor 208 32 144 255
    SetBorderColor 255 255 255 255
    SetFontSize 45
    SetTextColor 255 255 255 255

Show
    BaseType "Bowyer's Dream" "The Formless Sea" "The Penitent" "Heterochromia" "Lucky Deck" "The Stormcaller" "The Wolf" "The Artist" "Earth Drinker" "The Trial" "The Celestial Justicar" "The Surveyor" "The Valkyrie" "Chaotic Disposition" "The Sephirot" "The Void" "The Dark Mage" "The Dapper Prodigy" "Time-Lost Relic" "The Chains that Bind" "Dialla's Subjugation" "Emperor of Purity" "The Soul"
    PlayAlertSound 6 300
    SetBackgroundColor 30 144 255 255
    SetBorderColor 255 255 255 255
    SetFontSize 45
    SetTextColor 255 255 255 255

Show
    BaseType "The Flora's Gift" "Her Mask" "Rain of Chaos" "Thunderous Skies" "The Gambler"
    SetBackgroundColor 200 200 200 180
    SetBorderColor 30 144 255 255
    SetFontSize 45
    SetTextColor 0 0 0 255

Show
    BaseType "The Rabid Rhoa" "The Carrion Crow" "Doedre's Madness" "The Dragon" "The One With All" "The Scarred Meadow"
    SetBackgroundColor 200 200 200 180
    SetBorderColor 0 0 0 255
    SetFontSize 35
    SetTextColor 0 0 0 255

Show
    Class "Divination Card"
    PlayAlertSound 3 300
    SetBackgroundColor 200 200 200 180
    SetBorderColor 30 144 255 255
    SetFontSize 45
    SetTextColor 0 0 0 255

# Section: #0008 - Socket/Link Stuff

Show
    LinkedSockets = 5
    PlayAlertSound 1 300
    SetBorderColor 74 230 58 255
    SetFontSize 45
    SetTextColor 50 230 100 255

Show
    ItemLevel >= 75
    PlayAlertSound 7 300
    Rarity = Rare
    SetBackgroundColor 127 127 127 255
    SetBorderColor 255 200 0 255
    SetFontSize 45
    SetTextColor 255 200 0 255
    Sockets >= 6

Show
    PlayAlertSound 7 300
    SetBackgroundColor 127 127 127 255
    SetBorderColor 255 255 255 255
    SetFontSize 45
    SetTextColor 255 255 255 255
    Sockets >= 6

# Section: #0009 - Gems

Show
    BaseType "Empower" "Enlighten"
    Class "Skill Gems"
    PlayAlertSound 5 300
    Quality >= 10
    SetBackgroundColor 255 255 255 255
    SetBorderColor 27 162 155 255
    SetFontSize 45
    SetTextColor 27 162 155 255

Show
    Class "Skill Gems"
    PlayAlertSound 5 300
    Quality >= 19
    SetBackgroundColor 255 255 255 255
    SetBorderColor 27 162 155 255
    SetFontSize 45
    SetTextColor 27 162 155 255

Show
    BaseType "Portal" "Empower" "Enlighten" "Vaal Haste"
    Class "Skill Gems"
    PlayAlertSound 1 300
    SetBorderColor 74 230 58 255
    SetFontSize 45
    SetTextColor 50 230 100 255

Show
    Class "Skill Gems"
    PlayAlertSound 1 300
    Quality >= 13
    SetBorderColor 27 162 155 255
    SetFontSize 45

Show
    BaseType "Vaal" "Detonate Mines" "Added Chaos Damage"
    Class "Skill Gems"
    SetBorderColor 210 0 0 255

Show
    Class "Skill Gems"
    Quality >= 1
    SetBorderColor 27 162 155 255

Show
    Class "Skill Gems"

# Section: #0010 - Rare Evaluation

Show
    Class "Jewel"
    Rarity = Rare
    SetBackgroundColor 75 75 0 255
    SetBorderColor 255 255 0 255
    SetFontSize 45
    SetTextColor 255 255 0 255

Show
    BaseType "Steel Ring" "Crystal Belt" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    ItemLevel >= 84
    PlayAlertSound 5 300
    Rarity = Rare
    SetBackgroundColor 74 230 58 255
    SetBorderColor 255 255 119 255
    SetFontSize 45
    SetTextColor 255 255 119 255

Show
    BaseType "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Platinum Kris"
    ItemLevel >= 84
    Rarity = Rare
    SetBackgroundColor 255 200 0 255
    SetBorderColor 0 128 0 255
    SetFontSize 45
    SetTextColor 0 128 0 255

Show
    Class "Rings" "Amulets" "Belts"
    ItemLevel >= 84
    Rarity = Rare
    SetBackgroundColor 255 200 0 255
    SetBorderColor 0 128 0 255
    SetFontSize 45
    SetTextColor 0 128 0 255

Show
    BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Opal Wand" "Sambar Sceptre" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
    ItemLevel >= 84
    Rarity = Rare
    SetBackgroundColor 255 200 0 255
    SetBorderColor 0 128 0 255
    SetFontSize 38
    SetTextColor 0 128 0 255

Show
    BaseType "Vaal Axe" "Coronal Maul" "Harbinger Bow" "Ambusher" "Imbued Wand" "Prophecy Wand" "Jewelled Foil"
    ItemLevel >= 83
    Rarity = Rare
    SetBackgroundColor 255 200 0 255
    SetBorderColor 0 128 0 255
    SetFontSize 45
    SetTextColor 0 128 0 255

Show
    BaseType "Lion Sword" "Vaal Greatsword" "Exquisite Blade" "Fleshripper" "Gemini Claw" "Demon Dagger" "Imperial Skean" "Tiger Hook" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Eclipse Staff" "Maelstrm Staff" "Judgement Staff" "Dragoon Sword" "Vaal Hatchet"
    ItemLevel >= 83
    Rarity = Rare
    SetBackgroundColor 255 200 0 255
    SetBorderColor 0 128 0 255
    SetFontSize 38
    SetTextColor 0 128 0 255

Show
    BaseType "Sai"
    Class "Daggers"
    ItemLevel >= 83
    Rarity = Rare
    SetBackgroundColor 255 200 0 255
    SetBorderColor 0 128 0 255
    SetFontSize 38
    SetTextColor 0 128 0 255

Show
    BaseType "Steel Ring" "Crystal Belt" "Opal Ring"
    PlayAlertSound 5 300
    Rarity = Rare
    SetBackgroundColor 74 230 58 255
    SetBorderColor 255 255 119 255
    SetFontSize 45
    SetTextColor 255 255 119 255

Show
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    Rarity = Rare
    SetBackgroundColor 74 230 58 255
    SetBorderColor 255 255 119 255
    SetFontSize 42
    SetTextColor 255 255 119 255

Show
    BaseType "Lion Sword" "Vaal Greatsword" "Exquisite Blade" "Fleshripper" "Gemini Claw" "Demon Dagger" "Imperial Skean" "Tiger Hook" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Eclipse Staff" "Maelstrm Staff" "Judgement Staff" "Dragoon Sword" "Vaal Hatchet"
    ItemLevel >= 73
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 255 255
    SetFontSize 38
    SetTextColor 255 190 0 255

Show
    BaseType "Sai"
    Class "Daggers"
    ItemLevel >= 73
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 255 255
    SetFontSize 38
    SetTextColor 255 190 0 255

Show
    BaseType "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
    ItemLevel >= 72
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 255 255
    SetFontSize 38
    SetTextColor 255 190 0 255

Show
    BaseType "Lion Sword" "Vaal Greatsword" "Exquisite Blade" "Fleshripper" "Gemini Claw" "Demon Dagger" "Imperial Skean" "Tiger Hook" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Eclipse Staff" "Maelstrm Staff" "Judgement Staff" "Dragoon Sword" "Vaal Hatchet" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Platinum Kris" "Void Sceptre" "Opal Sceptre" "Profane Wand" "Opal Wand" "Sambar Sceptre"
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 38

Show
    Class "Rings" "Amulets" "Belts"
    ItemLevel >= 75
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 255 255
    SetFontSize 40
    SetTextColor 255 190 0 255

Show
    Class "Rings" "Amulets" "Belts"
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 40

Show
    Class "Wands" "Daggers" "Sceptres"
    DropLevel >= 59
    ItemLevel >= 73
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 255 255
    SetFontSize 35
    SetTextColor 255 190 0 255

Show
    Class "Wands" "Daggers" "Sceptres"
    DropLevel >= 59
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    Class "One Hand Maces" "One Hand Axes" "One Hand Swords" "Claws" "Staves" "Two Hand"
    DropLevel <= 55
    ItemLevel >= 65
    Rarity = Rare
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 25

Show
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    Class "Quivers"
    ItemLevel >= 74
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 255 255
    SetFontSize 35
    SetTextColor 255 190 0 255

Show
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
    Class "Quivers"
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    Class "Gloves" "Boots" "Helmets"
    DropLevel >= 44
    ItemLevel >= 72
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 255 255
    SetFontSize 35
    SetTextColor 255 190 0 255

Show
    Class "Gloves" "Boots" "Helmets"
    DropLevel >= 44
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    Class "Gloves" "Boots" "Helmets"
    DropLevel <= 15
    ItemLevel >= 65
    Rarity = Rare
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 25

Show
    Class "Shields"
    DropLevel <= 50
    ItemLevel >= 65
    Rarity = Rare
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 25

Show
    Class "Body Armour"
    DropLevel <= 47
    ItemLevel >= 65
    Rarity = Rare
    SetBackgroundColor 120 20 20 150
    SetBorderColor 150 150 150 150
    SetFontSize 25

Show
    Class "Boots"
    ItemLevel < 30
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 45

Show
    Class "Boots" "Helmets" "Gloves" "Sceptres" "Daggers" "Wands"
    ItemLevel < 65
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 38

Show
    ItemLevel < 10
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 38

Show
    DropLevel > 5
    ItemLevel < 15
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 6
    ItemLevel < 16
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 7
    ItemLevel < 17
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 8
    ItemLevel < 18
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 9
    ItemLevel < 19
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 10
    ItemLevel < 20
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 11
    ItemLevel < 21
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 12
    ItemLevel < 22
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 13
    ItemLevel < 23
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 14
    ItemLevel < 24
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 15
    ItemLevel < 25
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 16
    ItemLevel < 26
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 17
    ItemLevel < 27
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 18
    ItemLevel < 28
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 19
    ItemLevel < 29
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 20
    ItemLevel < 30
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 21
    ItemLevel < 31
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 22
    ItemLevel < 32
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 23
    ItemLevel < 33
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 24
    ItemLevel < 34
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 25
    ItemLevel < 35
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 26
    ItemLevel < 36
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 27
    ItemLevel < 37
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 28
    ItemLevel < 38
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 29
    ItemLevel < 39
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 30
    ItemLevel < 40
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 31
    ItemLevel < 41
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 32
    ItemLevel < 42
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 33
    ItemLevel < 43
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 34
    ItemLevel < 44
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 35
    ItemLevel < 45
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 36
    ItemLevel < 46
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 37
    ItemLevel < 47
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 38
    ItemLevel < 48
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 39
    ItemLevel < 49
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 40
    ItemLevel < 50
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 41
    ItemLevel < 51
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 42
    ItemLevel < 52
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 43
    ItemLevel < 53
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 44
    ItemLevel < 54
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 45
    ItemLevel < 55
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 46
    ItemLevel < 56
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 47
    ItemLevel < 57
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 48
    ItemLevel < 58
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 49
    ItemLevel < 59
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 50
    ItemLevel < 60
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 51
    ItemLevel < 61
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 52
    ItemLevel < 62
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 53
    ItemLevel < 63
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 54
    ItemLevel < 64
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    DropLevel > 55
    ItemLevel < 65
    Rarity = Rare
    SetBackgroundColor 30 90 45 255
    SetBorderColor 255 255 119 255
    SetFontSize 35

Show
    ItemLevel < 20
    Rarity = Rare
    SetBackgroundColor 0 0 0 255
    SetBorderColor 150 150 150 255
    SetFontSize 35

Show
    ItemLevel < 65
    Rarity = Rare
    SetBackgroundColor 0 0 0 180
    SetBorderColor 150 150 150 255
    SetFontSize 35

Show
    Height >= 4
    Rarity = Rare
    SetBackgroundColor 0 0 0 225
    SetBorderColor 150 150 150 255
    SetFontSize 26
    Width >= 2

Show
    Height <= 2
    Rarity = Rare
    SetBackgroundColor 0 0 0 255
    SetBorderColor 150 150 150 255
    SetFontSize 35
    Width <= 2

Show
    Height <= 3
    Rarity = Rare
    SetBackgroundColor 0 0 0 255
    SetBorderColor 150 150 150 255
    SetFontSize 35
    Width <= 1

Show
    Rarity = Rare
    SetBackgroundColor 0 0 0 180
    SetBorderColor 150 150 150 255
    SetFontSize 35

# Section: #0011 - Normal and Magic Items

# Redblade(potentially)
Show
    Class "Helmets"
    Identified True
    Rarity = Magic
    SetBorderColor 210 0 0 255

Show
    BaseType "Steel Ring" "Crystal Belt" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    ItemLevel >= 84
    PlayAlertSound 1 300
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 255 119 255
    SetFontSize 45
    SetTextColor 255 255 119 255

Show
    BaseType "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Platinum Kris"
    ItemLevel >= 84
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 255 0 255
    SetFontSize 40

Show
    Class "Rings" "Amulets" "Belts"
    ItemLevel >= 84
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 255 0 255
    SetFontSize 40

Show
    BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Opal Wand" "Sambar Sceptre" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
    ItemLevel >= 84
    SetBackgroundColor 0 0 0 180
    SetBorderColor 255 255 0 180
    SetFontSize 38

Show
    BaseType "Vaal Axe" "Coronal Maul" "Harbinger Bow" "Ambusher" "Imbued Wand" "Prophecy Wand" "Jewelled Foil"
    ItemLevel >= 83
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 255 0 255
    SetFontSize 40

Show
    BaseType "Lion Sword" "Vaal Greatsword" "Exquisite Blade" "Fleshripper" "Gemini Claw" "Demon Dagger" "Imperial Skean" "Tiger Hook" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Eclipse Staff" "Maelstrm Staff" "Judgement Staff" "Dragoon Sword" "Vaal Hatchet"
    ItemLevel >= 83
    SetBackgroundColor 0 0 0 180
    SetBorderColor 255 255 0 180
    SetFontSize 38

Show
    BaseType "Sai"
    Class "Daggers"
    ItemLevel >= 83
    SetBackgroundColor 0 0 0 180
    SetBorderColor 255 255 0 180
    SetFontSize 38

Show
    BaseType "Steel Ring" "Crystal Belt" "Opal Ring"
    PlayAlertSound 1 300
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 255 119 255
    SetFontSize 45
    SetTextColor 255 255 119 255

Show
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 255 119 255
    SetFontSize 36
    SetTextColor 255 255 119 255

Show
    Height <= 2
    SetBackgroundColor 107 107 107 255
    SetBorderColor 27 162 155 255
    SetFontSize 36
    SocketGroup "RGB"
    Width <= 2

Show
    Height <= 3
    SetBackgroundColor 107 107 107 255
    SetBorderColor 27 162 155 255
    SetFontSize 36
    SocketGroup "RGB"
    Width <= 1

Show
    SetBackgroundColor 107 107 107 255
    SetBorderColor 27 162 155 255
    SetFontSize 30
    SocketGroup "RGB"

Show
    BaseType "Sorcerer Boots" "Jewelled Foil" "Occultist's Vestment" "Deicide Mask" "Sapphire Flask"
    Rarity = Normal
    SetBorderColor 74 230 58 255

Show
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
    Class "Rings" "Amulets" "Belts"
    ItemLevel >= 67
    Rarity = Normal
    SetBorderColor 255 190 0 150
    SetFontSize 32

Show
    Class "Rings" "Amulets" "Belts"
    ItemLevel >= 67
    Rarity = Magic
    SetBackgroundColor 0 0 0 165
    SetBorderColor 0 0 0 255
    SetFontSize 28

Show
    Class "Jewel"
    SetBackgroundColor 0 40 60 255
    SetBorderColor 0 75 250 255
    SetFontSize 36
    SetTextColor 0 100 255 255

# Section: #0012 - Flasks

Show
    Class "Utility Flasks"
    Quality >= 18
    Rarity = Magic
    SetBackgroundColor 75 75 75 255
    SetBorderColor 255 255 255 255
    SetFontSize 45

Show
    Class "Utility Flasks"
    Quality >= 15
    Rarity = Normal
    SetBackgroundColor 75 75 75 255
    SetBorderColor 255 255 255 255
    SetFontSize 45

Show
    Class "Utility Flasks"
    Quality >= 1
    SetBackgroundColor 75 75 75 255
    SetBorderColor 255 255 255 255
    SetFontSize 38

Show
    Class "Utility Flasks"
    ItemLevel <= 10
    SetBackgroundColor 75 75 75 255
    SetBorderColor 0 0 0 255
    SetFontSize 38

Show
    Class "Utility Flasks"
    ItemLevel <= 25
    SetBackgroundColor 75 75 75 255
    SetBorderColor 0 0 0 255
    SetFontSize 37

Show
    Class "Utility Flasks"
    ItemLevel <= 50
    SetBackgroundColor 75 75 75 255
    SetBorderColor 0 0 0 255
    SetFontSize 36

Show
    Class "Utility Flasks"
    SetBackgroundColor 75 75 75 255
    SetBorderColor 0 0 0 255

Show
    Class "Life Flask" "Mana Flask"
    ItemLevel >= 72
    SetFontSize 20

Show
    BaseType "Small"
    Class "Hybrid Flask"
    ItemLevel <= 15
    SetFontSize 38

Show
    BaseType "Medium"
    Class "Hybrid Flask"
    ItemLevel <= 25
    SetFontSize 38

Show
    BaseType "Large"
    Class "Hybrid Flask"
    ItemLevel <= 35
    SetFontSize 38

Show
    BaseType "Colossal"
    Class "Hybrid Flask"
    ItemLevel <= 45
    SetFontSize 38

Show
    BaseType "Sacred"
    Class "Hybrid Flask"
    ItemLevel <= 55
    SetFontSize 38

Show
    BaseType "Hallowed"
    Class "Hybrid Flask"
    ItemLevel <= 67
    SetFontSize 38

Show
    BaseType "Small"
    Class "Flask"
    ItemLevel <= 5
    SetFontSize 38

Show
    BaseType "Medium"
    Class "Flask"
    ItemLevel <= 8
    SetFontSize 38

Show
    BaseType "Large"
    Class "Flask"
    ItemLevel <= 12
    SetFontSize 38

Show
    BaseType "Greater"
    Class "Flask"
    ItemLevel <= 18
    SetFontSize 38

Show
    BaseType "Grand"
    Class "Flask"
    ItemLevel <= 24
    SetFontSize 38

Show
    BaseType "Giant"
    Class "Flask"
    ItemLevel <= 30
    SetFontSize 38

Show
    BaseType "Colossal"
    Class "Flask"
    ItemLevel <= 37
    SetFontSize 38

Show
    BaseType "Sacred"
    Class "Flask"
    ItemLevel <= 42
    SetFontSize 38

Show
    BaseType "Hallowed"
    Class "Flask"
    ItemLevel <= 48
    SetFontSize 38

Show
    BaseType "Sanctified"
    Class "Flask"
    ItemLevel <= 55
    SetFontSize 38

Show
    BaseType "Divine" "Eternal"
    Class "Flask"
    ItemLevel <= 66
    SetFontSize 38

Show
    BaseType "Flask"
    Rarity <= Magic
    SetFontSize 30

# Section: #0013 - Leveling

Show
    BaseType "Coral Ring" "Sapphire Ring" "Leather Belt"
    ItemLevel < 12
    SetBorderColor 210 0 0 255
    SetFontSize 40

Show
    BaseType "Padded Vest" "Light Brigandine" "Leather Cap" "Shabby Jerkin" "Scale Vest" "Rawhide Boots" "Rawhide Gloves" "Leatherscale Boots" "Wrapped Boots" "Goathide Gloves" "Fishscale Gauntlets" "Wrapped Mitts" "Battered Helm" "Scare Mask" "Goathide Buckler" "Pine Buckler" "Rotted Round Shield" "Spiked Bundle"
    ItemLevel < 12
    SetBorderColor 210 0 0 255
    SetFontSize 38

Show
    Class "Rings" "Amulets" "Belts"
    ItemLevel < 35
    Rarity = Normal

Show
    Class "Rings" "Amulets" "Belts"
    ItemLevel <= 66
    Rarity = Magic

Show
    Class "Boots"
    ItemLevel < 68
    LinkedSockets = 4
    Rarity = Magic
    SetBorderColor 255 255 255 255
    SetFontSize 38

Show
    Class "Boots"
    ItemLevel < 25
    Rarity = Magic
    SetFontSize 38

Show
    Class "Sceptres" "Wands" "Daggers"
    ItemLevel < 35
    LinkedSockets = 3
    Rarity <= Magic
    SetBorderColor 255 255 255 255
    SetFontSize 36

Show
    Class "Sceptres" "Wands" "Daggers"
    ItemLevel < 25
    Rarity <= Magic
    SetFontSize 36

Show
    ItemLevel <= 66
    LinkedSockets >= 4
    SetBorderColor 255 255 255 255
    SetFontSize 36

Show
    Class "Gloves" "Boots" "Helmets"
    ItemLevel <= 25
    LinkedSockets >= 3
    SetFontSize 36

Show
    Class "Gloves" "Boots" "Helmets"
    ItemLevel <= 60
    LinkedSockets >= 3

Show
    ItemLevel < 12
    LinkedSockets >= 3
    SetBackgroundColor 0 0 0 185
    SetFontSize 36

Show
    Class "Body Armours" "Shields"
    Height >= 3
    ItemLevel < 12
    Rarity = Normal
    SetBackgroundColor 0 0 0 165
    SetTextColor 200 200 200 180
    Width = 2

Show
    Height >= 4
    ItemLevel < 12
    Rarity = Normal
    SetBackgroundColor 0 0 0 165
    SetTextColor 200 200 200 180
    Width = 2

Show
    Height <= 2
    ItemLevel <= 12
    Rarity = Normal
    SetBackgroundColor 0 0 0 185
    SetTextColor 200 200 200 255
    Width <= 2

Show
    Height <= 3
    ItemLevel <= 12
    Rarity = Normal
    SetBackgroundColor 0 0 0 185
    SetTextColor 200 200 200 255
    Width <= 1

Show
    ItemLevel < 12
    Rarity = Normal
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 8
    ItemLevel < 13
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 9
    ItemLevel < 14
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 11
    ItemLevel < 16
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 14
    ItemLevel < 18
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 17
    ItemLevel < 20
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 19
    ItemLevel < 22
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 21
    ItemLevel < 24
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 24
    ItemLevel < 26
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 26
    ItemLevel < 28
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 28
    ItemLevel < 30
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 30
    ItemLevel < 32
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 32
    ItemLevel < 34
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 34
    ItemLevel < 36
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 37
    ItemLevel < 38
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 39
    ItemLevel < 40
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 41
    ItemLevel < 42
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 46
    ItemLevel < 48
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 48
    ItemLevel < 50
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 50
    ItemLevel < 52
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 52
    ItemLevel < 54
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 54
    ItemLevel < 56
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 56
    ItemLevel < 58
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 60
    ItemLevel < 62
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 65
    ItemLevel < 66
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
    DropLevel >= 67
    ItemLevel < 68
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    Class "Body Armours" "Shields"
    Height >= 3
    ItemLevel < 12
    Rarity = Magic
    SetBackgroundColor 0 0 0 165
    SetTextColor 156 156 235 150
    Width = 2

Show
    Height >= 4
    ItemLevel < 12
    Rarity = Magic
    SetBackgroundColor 0 0 0 165
    SetTextColor 156 156 235 150
    Width = 2

Show
    Height <= 2
    ItemLevel <= 12
    Rarity = Magic
    SetBackgroundColor 0 0 0 185
    Width <= 2

Show
    Height <= 3
    ItemLevel <= 12
    Rarity = Magic
    SetBackgroundColor 0 0 0 185
    Width <= 1

Show
    ItemLevel < 24
    Rarity = Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 32

Show
    ItemLevel < 36
    Rarity = Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 26

# Section: #0014 - Failsafe

Hide
    Class "Bows" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Thrusting One Hand Swords"
    Rarity <= Magic
    SetBackgroundColor 0 0 0 165
    SetFontSize 20

Show
    SetBorderColor 255 0 255 255
    SetFontSize 45
    SetTextColor 255 0 255 255

